<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style.css" />
        <title>Landing Page</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./img/logo.png" alt="logo" />
            </div>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </header>
        <section class="input-form">
            <h1>Handcrafted, home-made masterpieces</h1>
            <form>
                <input
                    type="text"
                    required
                    placeholder="Enter your email address"
                    id="input-text"
                />
                <input type="submit" value="GET STARTED" id="input-submit"/>
            </form>
        </section>

        <section class="features">
            <!-- FEATURE ONE -->
            <div class="feature_container">
                <div class="feature_img">
                    <!-- <img src="./img/icon-flame.png" alt="flame image" /> -->
                    <ion-icon name="heart"></ion-icon>
                </div>
                <div class="feature_content">
                    <h2>Premium Materials</h2>
                    <p>
                        Our trombones use the shiniest brass which is sourced
                        locally. This will increase the longevity of your
                        purchase.
                    </p>
                </div>
            </div>
            <!-- FEATURE TWO -->
            <div class="feature_container">
                <div class="feature_img">
                    <!-- <img src="./img/icon-truck.png" alt="truck image" /> -->
                    <ion-icon name="paper-plane"></ion-icon>
                </div>
                <div class="feature_content">
                    <h2>Fast Shipping</h2>
                    <p>
                        We make sure you recieve your trombone as soon as we
                        have finished making it. We also provide free returns if
                        you are not satisfied.
                    </p>
                </div>
            </div>
            <!-- FEATURE THREE -->
            <div class="feature_container">
                <div class="feature_img">
                    <!-- <img src="./img/icon-battery.png" alt="battery image" /> -->
                    <ion-icon name="dice"></ion-icon>
                </div>
                <div class="feature_content">
                    <h2>Quality Assurance</h2>
                    <p>
                        For every purchase you make, we will ensure there are no
                        damages or faults and we will check and test the pitch
                        of your instrument.
                    </p>
                </div>
            </div>
        </section>
        <!-- section video -->
        <section class="video">
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/y8Yv4pnO7qc?si=wK6AypOWOupSgu_m"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
            ></iframe>
        </section>
        <section class="pricing">
            <div class="card">
                <div class="card-heading">TENOR TROMBONE</div>
                <div class="card-text">
                    <h3 class="card-text--price">$600</h3>
                    <p>
                        Lorem ipsum. <br />
                        Lorem ipsum. <br />
                        Lorem ipsum dolor. <br />
                        Lorem ipsum.
                    </p>
                    <button>Select</button>
                </div>
            </div>
            <div class="card">
                <div class="card-heading">BASS TROMBONE</div>
                <div class="card-text">
                    <h3 class="card-text--price">$900</h3>
                    <p>
                        Lorem ipsum. <br />
                        Lorem ipsum. <br />
                        Lorem ipsum dolor. <br />
                        Lorem ipsum.
                    </p>
                    <button>Select</button>
                </div>
            </div>
            <div class="card">
                <div class="card-heading">VALVE TROMBONE</div>
                <div class="card-text">
                    <h3 class="card-text--price">$1200</h3>
                    <p>
                        Plays similar to a Trumpet. <br />
                        Great for Jazz Bands. <br />
                        Lorem ipsum dolor. <br />
                        Lorem ipsum.
                    </p>
                    <button>Select</button>
                </div>
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>Copyright &copy; 2016, Original Trombones</p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
<!-- </html> -->
